
{% assign sum = site.posts | size %}

<nav>
  <ul id="category_tag_menu">
      <li>
            전체 글 수 {{sum}}개
      </li>
      <li>
        <span "background-color: #2b2301; color: #fff; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Category</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android" %}
                        <li><a href="/categories/Android" class="">Android ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Azure" %}
                        <li><a href="/categories/Azure" class="">Azure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/Network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/Web" class="">Web ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
			
      </li>
  </ul>
</nav>
